    <!--This is the screen for what the patient sees  -->
    <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Mini EMR – Patient View</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>

<!--Side bar on left hand side of screen -->
<div class="sidebar">
    <!-- Logo displayed at the top of the sidebar -->
    <img src="LogoForMiniEMR.png" alt="Mini EMR Logo" style="max-width: 100%; height: auto;" />
    <a href="#">My Health</a>
    <a href="#">Appointments</a>
    <a href="#">Prescriptions</a>
    <a href="#">Lab Results</a>
<!-- Add settings if there is time-->
</div>

